[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django-backend]
command=/app/venv/bin/gunicorn Backend.wsgi:application --bind 0.0.0.0:8000 --workers 2 --threads 4
directory=/app/chelalBackend
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE="Backend.settings",DB_NAME="chelal_db",DB_USER="chelal_user",DB_PASSWORD="chelal_password",DB_HOST="localhost",DB_PORT="5432",DEBUG="False",DJANGO_ALLOWED_HOSTS="*"

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true