[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django-backend]
command=/app/venv/bin/gunicorn Backend.wsgi:application --bind 127.0.0.1:8000 --workers 2 --threads 4
directory=/app/chelalBackend
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE=Backend.settings,DATABASE_URL=postgresql://chelal_user:chelal_password@localhost:5432/chelal_db,SECRET_KEY=django-insecure-single-container-key-change-in-production,DEBUG=False,DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true